.card-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container-sm {
  display: flex;
  justify-content: space-evenly;
  margin-top: 2rem;
  width: 100%;
}

.post-skeleton {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
}

.banner {
  height: 22vh;
  width: 100%;
}

.post-image {
  height: 250px;
  width: 100%;
}

.post-text {
  height: 20px;
  width: 30%;
}
.post-text2 {
  height: 20px;
  width: 45%;
}

.overview-skelenton {
  width: 20%;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}

.overview-text {
  width: 100%;
  height: 20px;
}

.banner,
.post-text2,
.overview-text,
.post-image,
.post-text {
  background: linear-gradient(
    120deg,
    var(--primaryColor) 30%,
    #a9a8a8 38%,
    var(--primaryColor) 48%
  );

  animation: mov 2s linear infinite;
  background-position: 100% 0;
  background-size: 150%;
}

@keyframes mov {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: -100% 0;
  }
}

@media (min-width: 200px) and (max-width: 767px) {
  .card-container {
    padding: 0 0.5rem;
    width: 100%;
  }

  .banner {
    width: 100%;
  }

  .card-container-sm {
    flex-direction: column;
    width: 100%;
    gap: 1rem;
  }

  .overview-skelenton {
    width: 100%;
  }

  .post-skeleton {
    width: 100%;
  }
}
