.container {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  height: 100vh;
  padding: 0.5rem;
}

.subContainer {
  display: grid;
  height: 400px;
  margin: 0 auto;
  width: 100%;
  grid-template-rows: 50% 50%;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
  box-sizing: border-box;
  padding: 0.5rem;
}

.col:nth-child(1) {
  grid-row: 1/3;
  grid-column: 1/3;
}

.col:nth-child(2) {
  grid-row: 1/2;
  grid-column: 3/5;
}

.col:nth-child(3) {
  grid-row: 2/3;
  grid-column: 3/5;
}

.col::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 6px;
}

.image {
  border-radius: 6px;
  height: 100%;
  width: 100%;
}

/* --------- SUBCONTAINER 2 ---------- */
.bottomContainer {
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 90%;
  margin: auto;
  gap: 1rem;
}

.subContainer2 {
  width: 75%;
  height: auto;
  padding: 1rem;
  border-radius: 6px;
}

.blogCardDiv {
  gap: 0.5rem;
  padding: 0.5rem;
  display: grid;
  grid-template-rows: 50% 50%;
  border-bottom: 1px solid var(--border_color);
  grid-template-columns: repeat(4, 1fr);
}

.images2 {
  border-radius: 6px;
  grid-column: 1/3;
  width: 100%;
  height: 200px;
}

.subContainer2Sm {
  gap: 1rem;
  grid-column: 3/5;
  grid-row: 1 / 3;
  justify-content: center;
}

.text {
  line-height: 25px;
}

/* ----------- SEARCH CONTAINER ----------- */

.searchContainer {
  position: sticky;
  top: 0;
  height: fit-content;
  width: 25%;
  border-radius: 6px;
  background: #202836;
}

.searchDiv {
  height: fit-content;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.searchIconDiv {
  display: none;
}
@media (min-width: 200px) and (max-width: 600px) {
  .container {
    gap: 2rem;
    padding: 0.5rem;
  }

  .searchContainer {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(21, 26, 35, 0.7);
    height: 100vh;
  }

  .hide {
    right: -100%;
    transition: all 0.6s ease-in-out;
  }

  .show {
    right: 0;
    transition: all 0.6s ease-in-out;
  }

  .searchDiv {
    height: fit-content;
    padding: 0.5rem;
  }

  .searchIconDiv {
    display: block;
    position: fixed;
    right: 0;
    top: 15vh;
    z-index: 9999999;
  }

  .subContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
  }

  .image {
    border-radius: 6px;
    height: 250px;
    width: 100%;
  }

  .subContainer2 {
    width: 100%;
    padding: 0;
  }

  .blogCardDiv {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .text {
    line-height: 20px;
  }

  .images2 {
    border-radius: 6px;
    width: 100%;
    height: 300px;
  }

  .bottomContainer {
    display: block;
    width: 100%;
  }
}

@media (min-width: 600px) and (max-width: 767px) {
  .container {
    gap: 2rem;
    padding: 0.5rem;
  }
  .subContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
  }

  .subContainer2 {
    width: 100%;
  }
  .image {
    width: 100%;
  }
}
